dependencies {
    implementation project(":core")

    /**
     * Since we're not importing fat jar from :core we have to include these.
     * It's a temp thing until we publish to an artifactory
     */
    implementation project(":annotations")
    implementation project(":models")
    implementation project(":gateway")
}
