allprojects {
    dependencies {
        annotationProcessor 'io.avaje:avaje-inject-generator:9.12'

        implementation project(":core")
        implementation project(":annotations")
        implementation project(":models")
        implementation project(":gateway")
        implementation project(":api")
    }
}
