# java-discord-api

./: .gitignore  README.md  build.gradle  qodana.yaml  settings.gradle  spotless.xml
api/: build.gradle
api/mocks/: README.md
api/src/main/java/com/javadiscord/jdi/: RateLimit.java
api/src/main/java/com/javadiscord/jdi/api/: DiscordRequest.java  DiscordRequestBuilder.java  DiscordRequestDispatcher.java  DiscordResponse.java  DiscordResponseFuture.java  HttpMethod.java
api/src/main/java/com/javadiscord/jdi/api/application/: EditCurrentApplicationRequest.java  GetCurrentApplicationRequest.java
api/src/main/java/com/javadiscord/jdi/api/application_role_connection_metadata/: GetApplicationRoleConnectionMetadataRecords.java  UpdateApplicationRoleConnectionMetadataRecords.java
api/src/main/java/com/javadiscord/jdi/api/audit_logs/: GetGuildAuditLogRequest.java
api/src/main/java/com/javadiscord/jdi/api/auto_moderation/: CreateAutoModerationRuleRequest.java  DeleteAutoModerationRuleRequest.java  GetAutoModerationRuleRequest.java  ListAutoModerationRulesRequest.java  ModifyAutoModerationRuleRequest.java
api/src/main/java/com/javadiscord/jdi/api/channel/: AddThreadMemberRequest.java  BulkDeleteMessagesRequest.java  ChannelCreateInviteRequest.java  CreateMessageRequest.java  CreateReactionRequest.java  CrossPostMessageRequest.java  DeleteAllReactionsForEmojiRequest.java  DeleteAllReactionsRequest.java  DeleteChannelRequest.java  DeleteMessageRequest.java  DeleteOwnReactionRequest.java  DeleteUserReactionRequest.java  EditChannelPermissionsRequest.java  EditMessageRequest.java  FetchChannelMessageRequest.java  FetchChannelMessagesRequest.java  FetchChannelRequest.java  FetchUserReactionsToMessageRequest.java  FollowAnnouncementChannelRequest.java  GetChannelInvitesRequest.java  GetPinnedMessagesRequest.java  GetThreadMemberRequest.java  GroupDMAddRecipientRequest.java  GroupDMRemoveRecipientRequest.java  JoinThreadRequest.java  LeaveThreadRequest.java  ListJoinedPrivateArchivedThreadsRequest.java  ListPrivateArchivedThreadsRequest.java  ListPublicArchivedThreadsRequest.java  ListThreadMembersRequest.java  ModifyChannelRequest.java  PinMessageRequest.java  RemoveThreadMemberRequest.java  StartThreadInForumOrMediaChannelRequest.java  StartThreadThreadFromMessageRequest.java  StartThreadWithoutMessageRequest.java  TriggerTypingIndicatorRequest.java  UnpinMessageRequest.java
api/src/main/java/com/javadiscord/jdi/api/emojis/: CreateEmojiRequest.java  DeleteEmojiRequest.java  GetEmojiRequest.java  GetEmojisRequest.java  ModifyEmojiRequest.java
api/src/main/java/com/javadiscord/jdi/api/guild/: AddGuildMemberRoleRequest.java  BeginGuildPruneRequest.java  BulkGuildBanRequest.java  CreateGuildBanRequest.java  CreateGuildChannelRequest.java  CreateGuildRequest.java  CreateGuildRoleRequest.java  DeleteGuildIntegrationRequest.java  DeleteGuildRequest.java  DeleteGuildRoleRequest.java  GetGuildBanRequest.java  GetGuildBansRequest.java  GetGuildChannelsRequest.java  GetGuildIntegrationsRequest.java  GetGuildInvitesRequest.java  GetGuildMemberRequest.java  GetGuildOnboardingRequest.java  GetGuildPreviewRequest.java  GetGuildPruneCountRequest.java  GetGuildRequest.java  GetGuildRolesRequest.java  GetGuildVanityURLRequest.java  GetGuildVoiceRegionsRequest.java  GetGuildWelcomeScreenRequest.java  GetGuildWidgetImageRequest.java  GetGuildWidgetRequest.java  GetGuildWidgetSettingsRequest.java  ListActiveGuildThreadsRequest.java  ListGuildMembersRequest.java  ModifyCurrentMemberRequest.java  ModifyCurrentUserNickRequest.java  ModifyCurrentUserVoiceStateRequest.java  ModifyGuildChannelPositionsRequest.java  ModifyGuildMFALevelRequest.java  ModifyGuildMemberRequest.java  ModifyGuildOnboardingRequest.java  ModifyGuildRequest.java  ModifyGuildRolePositionsRequest.java  ModifyGuildRoleRequest.java  ModifyGuildWelcomeScreenRequest.java  (+5 more)
api/src/main/java/com/javadiscord/jdi/api/guild_scheduled_event/: CreateScheduledEventRequest.java  DeleteScheduledEventRequest.java  GetScheduledEventRequest.java  GetScheduledEventUsersRequest.java  ListScheduledEventsRequest.java  ModifyScheduledEventRequest.java
api/src/main/java/com/javadiscord/jdi/api/invite/: DeleteInviteRequest.java  GetInviteRequest.java
api/src/main/java/com/javadiscord/jdi/api/poll/: EndPollRequest.java  GetAnswerVotersRequest.java
api/src/main/java/com/javadiscord/jdi/api/stage/: CreateStageRequest.java  DeleteStageRequest.java  GetStageRequest.java  ModifyStageRequest.java
api/src/main/java/com/javadiscord/jdi/api/sticker/: CreateGuildStickerRequest.java  DeleteGuildStickerRequest.java  GetGuildStickerRequest.java  GetGuildStickersRequest.java  GetStickerPacksRequest.java  GetStickerRequest.java  ModifyGuildStickerRequest.java
api/src/main/java/com/javadiscord/jdi/api/user/: CreateDMRequest.java  CreateGroupDMRequest.java  GetCurrentUserApplicationRoleConnectionRequest.java  GetCurrentUserConnectionsRequest.java  GetCurrentUserGuildMemberRequest.java  (+6 more)
api/src/main/java/com/javadiscord/jdi/utils/: DiscordImageUtil.java
api/src/test/integration/helpers/: LiveDiscordHelper.java  MockServerInitializer.java  RestTestHelper.java
api/src/test/resources/: file.txt
api/src/test/unit/com/javadiscord/jdi/utils/: DiscordImageUtilTest.java
core/: build.gradle
core/src/main/java/com/javadiscord/jdi/core/: Constants.java  Discord.java  EventListener.java  GatewayEventListener.java  GatewayEventListenerAnnotations.java  Guild.java
core/src/main/java/com/javadiscord/jdi/internal/: ReflectiveCommandOption.java  ReflectiveCommandOptionChoice.java  ReflectiveComponentLoader.java  ReflectiveLoader.java  ReflectiveSlashCommandClassMethod.java  ReflectiveSlashCommandLoader.java
core/src/test/unit/com/javadiscord/jdi/core/: GatewayEventListenerTest.java
example/: build.gradle
example/echo-bot/: build.gradle
example/lj-discord-bot/: build.gradle
example/lj-discord-bot/src/main/java/com/javadiscord/bot/: Main.java
example/src/main/java/com/javadiscord/: Example.java  Main.java
gateway/: build.gradle
models/: build.gradle
(+1697 files in other folders)
