dependencies {
    implementation project(":models")
    implementation project(":cache")

    implementation 'com.github.mizosoft.methanol:methanol:1.7.0'

    implementation 'org.java-websocket:Java-WebSocket:1.5.7'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.2'
}