dependencies {
    implementation project(":models")
    implementation project(":annotations")
    implementation project(":cache")
    implementation project(":api")
    implementation project(":gateway")

    implementation 'org.javassist:javassist:3.30.2-GA'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'
}
