plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'com.javadiscord.bot.Main'
}

dependencies {
    implementation 'com.github.docker-java:docker-java:3.4.0'
    implementation 'com.theokanning.openai-gpt3-java:service:0.18.2'
    implementation 'com.rometools:rome:2.1.0'
}

shadowJar {
    archiveBaseName.set('lj-discord-bot')
    archiveClassifier.set('')
    archiveVersion.set('')
}