plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

application {
    mainClass = 'com.javadiscord.jdi.example.Main'
}

dependencies {}

shadowJar {
    archiveBaseName.set('example-bot')
    archiveClassifier.set('')
    archiveVersion.set('')
}
