repositories {
    maven {
        url 'https://s3-eu-west-1.amazonaws.com/gatehillsoftware-maven/releases'
    }
}

dependencies {
    implementation project(":models")

    implementation 'com.github.mizosoft.methanol:methanol:1.7.0'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.17.0'

    testImplementation project(":core")
    testImplementation "io.gatehill.imposter:distro-embedded:3.38.2"
    testImplementation "io.gatehill.imposter:imposter-server:3.38.2"
    testImplementation "io.gatehill.imposter:config-dynamic:3.38.2"
    testImplementation "io.gatehill.imposter:mock-openapi:3.38.2"
}
